{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RentCarDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Issuer": "Rent A Car",
    "Audience": "Customers",
    "SecretKey": "8113f276-1af6-45cc-94ba-8dde6b8896c9-e951961a-2027-4a91-be0c-217ebf8b4117-ccfc9fe7-eb14-4a25-b78a-d9d143900fc7"
  },
  "MailSettings": {
    "Email": "info@rentcar.com",
    "Smtp": "localhost",
    "Port": 25,
    "SSL": false,
    "UserId": "",
    "Password": ""
  } 
}
